DB_NAME=deeplApi
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=maxim.hrushko@gmail.com
EMAIL_HOST_PASSWORD=iwjhvehoebitprar

WFP_DOMAIN=https://d2c6-46-150-67-224.ngrok-free.app
WFP_FRONT_LINK=http://localhost:3000
WFP_ACCOUNT=127_0_0_147
WFP_SECRET=d76d08190d5618d83b3a3c387e2628aa7ee7a39e

DEEPL_AUTH_KEY=6b21eead-fd31-41a8-b810-6c2576e0800a:fx

GOOGLE_OAUTH2_CLIENT_ID='622193445965-gro86odqvrcbn72tuhj34obmtlom3i65.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='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'